# .env.example
DB_HOST="ip_ou_host_do_servidor"
DB_PORT=1433
DB_DATABASE="nome_do_banco_de_dados"
DB_USER="seu_usuario_de_leitura"
DB_PASSWORD="sua_senha_aqui"
DB_TIMEOUT=30

# Credenciais do Fortes Pessoal
FORTES_USER="RYAN"
FORTES_PASSWORD="1234"